<view class="list">

   <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
    <text class="cuIcon-title text-blue"></text>目前本程序所支持的背诵书目
    </view>
   </view>
  <view class="inner">

        <view class="item">
            <image src="../../../images/4.jpg"></image>
        <text>初中</text>
            </view>

        <view class="item">
       <image src="../../../images/4.jpg"></image>
        <text>四级</text>
        </view>

       <view class="item">
             <image src="../../../images/4.jpg"></image>
        <text>六级</text>
       </view>

       <view class="item">
        <image src="../../../images/4.jpg"></image>
        <text>考研</text>
       </view>

          <view class="item">
       <image src="../../../images/4.jpg" bindtap="PageChangeToDaily"></image>
        <text>日常</text>
       </view>

       <view class="item">
        <image src="../../../images/4.jpg"></image>
        <text>商务</text>
       </view>
</view>
</view>